# -

./: .gitignore  AGENTS.md  README.md  设计要求.md  验收清单.md
TranslatorTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TranslatorTool.csproj  appsettings.json
TranslatorTool/Data/: AppDbContext.cs  DatabaseInitializer.cs
TranslatorTool/Models/: AppSettings.cs  PhoneticItem.cs  TargetLanguageOption.cs  TranslationHistoryItem.cs  TranslationResult.cs  WordLookupResult.cs
TranslatorTool/Scripts/: argos_translate_bridge.py  argos_translate_server.py
TranslatorTool/Services/: AiCorrectionNoteApplier.cs  AiTranslationService.cs  AiVisionOcrService.cs  AiWordLookupService.cs  ArgosTranslateClient.cs  ChineseInputTranslationService.cs  DiagnosticsLog.cs  HistoryService.cs  HotkeyService.cs  IOcrService.cs  IPhoneticService.cs  ISpeechService.cs  ITranslationService.cs  OcrCoordinator.cs  OcrQualityEvaluator.cs  OcrResult.cs  OcrService.cs  OcrTextPostProcessor.cs  OfflineTranslationService.cs  PaddleOcrService.cs  PhoneticService.cs  ScreenshotCapturedEventArgs.cs  SelectedTextQualityEvaluator.cs  SettingsService.cs  SpeechService.cs  TranslationCoordinator.cs  TranslationTextQualityEvaluator.cs  WordLookupService.cs
TranslatorTool/ViewModels/: ChineseInputTranslationViewModel.cs  FloatingTranslationViewModel.cs  HistoryViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
TranslatorTool/Views/: ChineseInputTranslationWindow.xaml  ChineseInputTranslationWindow.xaml.cs  FloatingTranslationWindow.xaml  HistoryWindow.xaml  (+7 more)
(+6 files in other folders)
